{
	"name": "haproxy-rest-client",
	"version": "0.2.0",
	"description": "Node JS client for the node-haproxy-rest package.",
	"homepage": "https://github.com/cuvva/haproxy-rest-client-node",
	"bugs": "https://github.com/cuvva/haproxy-rest-client-node/issues",

	"license": "MIT",
	"author": "Will Evans (http://will3942.com)",

	"main": "lib/index.js",

	"repository": {
		"type": "git",
		"url": "https://github.com/cuvva/haproxy-rest-client-node.git"
	},

	"dependencies": {
		"json-client": "^0.2.4"
	}
}
